apturl==0.5.2
asammdf==7.1.1
asttokens==2.0.8
attrs==22.1.0
autopep8==1.7.0
backcall==0.2.0
bandit==1.7.4
bcrypt==4.0.0
bidict==0.22.0
bitstruct==8.15.1
blinker==1.4
Brlapi==0.8.3
canmatrix==0.9.5
certifi==2022.9.24
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.4
cramjam==2.5.0
cryptography==38.0.1
cupshelpers==1.0
dbus-python==1.2.18
debugpy==1.6.3
decorator==5.1.1
defer==1.0.6
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
duplicity==0.8.21
entrypoints==0.4
executing==1.1.0
fasteners==0.14.1
fastjsonschema==2.16.2
fastparquet==0.8.3
filelock==3.8.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-SocketIO==5.3.1
fsspec==2022.8.2
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
iniconfig==1.1.1
ipykernel==6.16.0
ipython==8.5.0
isal==1.0.1
itsdangerous==2.1.2
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.1.2
jsonschema==4.17.0
jupyter-core==4.11.1
jupyter_client==7.3.5
kaleido==0.2.1
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.9.1
lz4==4.0.2
macaroonbakery==1.3.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
monotonic==1.6
more-itertools==8.10.0
nbformat==5.7.0
nest-asyncio==1.5.6
numexpr==2.8.3
numpy==1.23.3
oauthlib==3.2.0
olefile==0.46
packaging==21.3
pandas==1.5.0
paramiko==2.9.3
parso==0.8.3
pathlib2==2.3.7.post1
pbr==5.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.2
plotly==5.10.0
pluggy==1.0.0
prompt-toolkit==3.0.31
protobuf==3.12.4
psutil==5.9.2
psycopg2==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyarrow==9.0.0
pycairo==1.20.1
pycodestyle==2.9.1
pycparser==2.21
pycups==2.0.1
Pygments==2.13.0
PyGObject==3.42.1
PyJWT==2.5.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==3.0.9
pyRFC3339==1.1
pyrsistent==0.19.1
pytest==7.1.3
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-engineio==4.3.4
python-socketio==5.7.1
pytz==2022.2.1
pyxdg==0.27
PyYAML==6.0
pyzmq==24.0.1
regex==2022.9.13
reportlab==3.6.8
requests==2.28.1
SecretStorage==3.3.1
six==1.16.0
smmap==5.0.0
stack-data==0.5.1
stevedore==4.0.0
systemd-python==234
tenacity==8.1.0
toml==0.10.2
tomli==2.0.1
tornado==6.2
traitlets==5.4.0
typing_extensions==4.3.0
ubuntu-advantage-tools==27.11.2
ubuntu-drivers-common==0.0.0
unattended-upgrades==0.1
urllib3==1.26.12
usb-creator==0.3.7
virtualenv==20.16.5
wadllib==1.3.6
wcwidth==0.2.5
Werkzeug==2.2.2
xdg==5
xkit==0.0.0
zipp==1.0.0
